# spring-jdbctemplate

./: pom.xml
src/main/java/com/tca/beans/: Student.java
src/main/java/com/tca/dao/: IStudentDao.java
src/main/java/com/tca/dao/impl/: StudentDao.java
src/main/java/com/tca/launch/: Launcher.java
src/main/java/com/tca/rowmapper/: StudentRowMapper.java
src/main/java/com/tca/service/: StudentServiceImpl.java
src/main/resources/properties-config/: jdbc.properties
src/main/resources/spring-config/: spring-config.xml
src/test/java/com/tca/test/: StudentServiceTest.java
